/FindDlg.dfm/1.1/Tue Feb 19 15:54:54 2002//
/FindDlg.dsk/1.1/Tue Feb 19 15:54:54 2002//
/FindDlg.pas/1.2/Wed Nov 19 19:28:43 2003//
/RegExpr.pas/1.1/Tue Feb 19 15:54:54 2002//
/ReplDlg.dfm/1.1/Tue Feb 19 15:54:54 2002//
/ReplDlg.pas/1.2/Wed Nov 19 19:28:43 2003//
/SynEditDecorator.pas/1.1/Tue Feb 19 15:54:54 2002//
/SyntaxMemoWithStuff2.pas/1.3/Tue Nov 25 10:18:33 2003//
/SyntaxMemoWithStuff2.res/1.1/Tue Feb 19 15:54:54 2002/-kb/
/SyntaxMemoWithStuff2Package_D5.dpk/1.1/Tue Mar 19 08:21:23 2002//
/SyntaxMemoWithStuff2Package_D5.res/1.1/Tue Mar 19 08:21:23 2002/-kb/
/SyntaxMemoWithStuff2Package_D6.dpk/1.1/Tue Mar 19 08:21:23 2002//
/SyntaxMemoWithStuff2Package_D6.res/1.1/Tue Mar 19 08:21:23 2002/-kb/
/SyntaxMemoWithStuff2Package_D7.dpk/1.1/Fri Jan 30 16:48:36 2004//
/SyntaxMemoWithStuff2Package_D7.res/1.1/Fri Jan 30 16:48:37 2004/-kb/
D
