/AnsiStringReplaceJOHIA32Unit12.pas/1.1/Sat Feb 10 22:35:11 2007//
/AnsiStringReplaceJOHIA32Unit13.pas/1.1/Sat Feb 10 22:35:12 2007//
/AnsiStringReplaceJOHPASUnit12.pas/1.1/Sat Feb 10 22:35:12 2007//
/D7PosEx.inc/1.1/Sat Feb 10 22:35:13 2007//
/FastCode.inc/1.1/Sat Feb 10 22:35:17 2007//
/FastCode.pas/1.1/Sat Feb 10 22:35:17 2007//
/FastCodeStrLenUnit.pas/1.1/Sat Feb 10 22:35:17 2007//
/FastcodeAnsiStringReplaceUnit.pas/1.1/Sat Feb 10 22:35:18 2007//
/FastcodeCPUID.pas/1.1/Sat Feb 10 22:35:18 2007//
/FastcodeCompareMemUnit.pas/1.1/Sat Feb 10 22:35:18 2007//
/FastcodeCompareStrUnit.pas/1.1/Sat Feb 10 22:35:18 2007//
/FastcodeCompareTextUnit.pas/1.1/Sat Feb 10 22:35:19 2007//
/FastcodeFillCharUnit.pas/1.1/Sat Feb 10 22:35:19 2007//
/FastcodeLowerCaseUnit.pas/1.1/Sat Feb 10 22:35:19 2007//
/FastcodePatch.pas/1.1/Sat Feb 10 22:35:19 2007//
/FastcodePosExUnit.pas/1.1/Sat Feb 10 22:35:19 2007//
/FastcodePosUnit.pas/1.1/Sat Feb 10 22:35:19 2007//
/FastcodeStrCompUnit.pas/1.1/Sat Feb 10 22:35:19 2007//
/FastcodeStrCopyUnit.pas/1.1/Sat Feb 10 22:35:20 2007//
/FastcodeStrICompUnit.pas/1.1/Sat Feb 10 22:35:20 2007//
/FastcodeStrToInt32Unit.pas/1.1/Sat Feb 10 22:35:20 2007//
/FastcodeUpperCaseUnit.pas/1.1/Sat Feb 10 22:35:20 2007//
/Readme.txt/1.1/Sat Feb 10 22:35:21 2007//
/Version.History.txt/1.1/Sat Feb 10 22:35:21 2007//
D
