alter procedure prc$dat_add_hour (INDATE date, INHOURS integer)
returns (RESULT date)
as
declare variable year   integer;
declare variable month  integer;
declare variable day    integer;
declare variable hour   integer;
declare variable minute integer;
declare variable second integer;
begin
execute procedure prc$dat_decode_time(indate) returning_values (hour, 
minute, second);
hour = hour + inhours;
while (hour > 23) do
     begin
      hour = hour - 24;
      indate = indate + 1;
     end
while (hour < 0) do
     begin
      hour = hour + 24;
      indate = indate - 1;
     end
execute procedure prc$dat_decode_date(indate) returning_values (year, 
month, day);
execute procedure 
prc$dat_encode_date_time(day,month,year,hour,minute,second) 
returning_values result;
end
