alter procedure prc$dat_dif_in_months (INDATE1 date, INDATE2 date)
returns (RESULT integer)
as
DECLARE VARIABLE Year1     INTEGER;
DECLARE VARIABLE Month1    INTEGER;
DECLARE VARIABLE Day1      INTEGER;
DECLARE VARIABLE Year2     INTEGER;
DECLARE VARIABLE Month2    INTEGER;
DECLARE VARIABLE Day2      INTEGER;
begin
  EXECUTE PROCEDURE PRC$DAT_DECODE_DATE(INDATE1) 
RETURNING_VALUES(Year1, Month1, Day1);
  EXECUTE PROCEDURE PRC$DAT_DECODE_DATE(INDATE2) 
RETURNING_VALUES(Year2, Month2, Day2);
  RESULT=((Year2-YEAR1)*12)+(Month2-Month1);
end
