/ApplicationForm.dfm/1.1/Sat Feb 10 22:32:42 2007//
/ApplicationForm.pas/1.1/Sat Feb 10 22:32:42 2007//
/DLLForm.dfm/1.1/Sat Feb 10 22:32:43 2007//
/DLLForm.pas/1.1/Sat Feb 10 22:32:43 2007//
/DynamicallyLoadedDLLDemo.bdsgroup/1.1/Sat Feb 10 22:32:43 2007//
/TestApplication.bdsproj/1.1/Sat Feb 10 22:32:47 2007//
/TestApplication.cfg/1.1/Sat Feb 10 22:32:47 2007//
/TestApplication.dpr/1.1/Sat Feb 10 22:32:47 2007//
/TestApplication.res/1.1/Sat Feb 10 22:32:47 2007/-kb/
/TestDLL.bdsproj/1.1/Sat Feb 10 22:32:47 2007//
/TestDLL.cfg/1.1/Sat Feb 10 22:32:48 2007//
/TestDLL.dpr/1.1/Sat Feb 10 22:32:48 2007//
/TestDLL.res/1.1/Sat Feb 10 22:32:48 2007/-kb/
D
