object frmCommandPalette: TfrmCommandPalette
  Left = 400
  Top = 200
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Command Palette'
  ClientHeight = 340
  ClientWidth = 520
  Color = clBtnFace
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  object edQuery: TEdit
    Left = 8
    Top = 8
    Width = 504
    Height = 23
    TabOrder = 0
    TextHint = 'Type part of a command'
    OnChange = edQueryChange
    OnKeyDown = edQueryKeyDown
  end
  object lstCommands: TListBox
    Left = 8
    Top = 38
    Width = 504
    Height = 294
    ItemHeight = 18
    Style = lbOwnerDrawFixed
    TabOrder = 1
    OnDblClick = lstCommandsDblClick
    OnDrawItem = lstCommandsDrawItem
  end
end
