object frmDropObject: TfrmDropObject
  Left = 382
  Top = 168
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Drop Objects'
  ClientHeight = 393
  ClientWidth = 415
  Color = clBtnFace
  DefaultMonitor = dmMainForm
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  Scaled = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object lblDropPrompt: TLabel
    Left = 4
    Top = 4
    Width = 281
    Height = 17
    AutoSize = False
    Caption = '&Drop the following listed Objects:'
    FocusControl = lvObjects
  end
  object btnOK: TButton
    Left = 256
    Top = 364
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 2
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 336
    Top = 364
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 3
  end
  object lvObjects: TListView
    Left = 4
    Top = 24
    Width = 405
    Height = 117
    Columns = <
      item
        Caption = 'Object Name'
        Width = 195
      end
      item
        Caption = 'Object Type'
        Width = 150
      end>
    SmallImages = frmMarathonMain.ilMarathonImages
    TabOrder = 0
    ViewStyle = vsReport
  end
  object lstErrors: TrmCollectionListBox
    Left = 4
    Top = 148
    Width = 405
    Height = 209
    AutoSelect = True
    Images = ilResults
    TabOrder = 1
  end
  object ilResults: TImageList
    Left = 184
    Top = 360
    Bitmap = {
      4C7A0200000010000000100000007E0000000000000078DAD5944B0AC0300844
      73F8B9F714DA6623D1380A29155CC91B7F31639C34F2F10E1B69CC1818B3E03E
      075EAFB09E837A9FB69ECAAC3AAC527F67065ECD198D4CBF598DA8C79D86BA5F
      F0FC1D7D6F73001DB6A2615908FC1F59CBAFD8289EC9EBD5A7EC69A5A1F6EC7D
      389D599F7C5F5603C5FBB87F2181BD005323575A
      
    }
  end
end
