
1 VERSIONINFO
FILEVERSION 3,0,1,0
PRODUCTVERSION 3,0,1,0
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904E4"
	{
		VALUE "CompanyName", "Marathon Open Source Project\000"
		VALUE "FileDescription", "Marathon - The SQL Tool for Firebird & InterBase\000"
		VALUE "FileVersion", "3.0.1.0\000"
		VALUE "InternalName", "Marathon\000"
		VALUE "LegalCopyright", "Copyright © 2001-2007 Marathon Open Source Project\000"
		VALUE "LegalTrademarks", "No\000"
		VALUE "OriginalFilename", "Marathon.exe\000"
		VALUE "ProductName", "Marathon - The SQL Tool for Firebird & InterBase\000"
 	VALUE "ProductVersion", "RC1\000"
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04E4
}
}
