package MarathonComponents;

{$R *.res}
{$R 'adbpedit.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Marathon3 Components Package'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  SynEdit_R7,
  vclx,
  vcldb,
  dbrtl,
  IBO40CRT_D7,
  rmCmpLibRT_d7;

contains
  FindDlg in 'FindDlg.pas' {EdFindDlg},
  ReplDlg in 'ReplDlg.pas' {EdReplDlg},
  SynEditDecorator in 'SynEditDecorator.pas',
  SyntaxMemoWithStuff2 in 'SyntaxMemoWithStuff2.pas',
  adbpedit in 'adbpedit.pas',
  DiagramTree in 'DiagramTree.pas',
  IBPerformanceMonitor in 'IBPerformanceMonitor.pas',
  InterbaseExplainPlan in 'InterBaseExplainPlan.pas',
  NewColorGrd in 'NewColorGrd.pas';

end.
