object frmSaveFileFormat: TfrmSaveFileFormat
  Left = 320
  Top = 241
  Width = 362
  Height = 256
  Caption = 'Save To File...'
  Color = clBtnFace
  Constraints.MinHeight = 256
  Constraints.MinWidth = 362
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  Position = poScreenCenter
  Scaled = False
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  DesignSize = (
    354
    229)
  PixelsPerInch = 96
  TextHeight = 13
  object btnOK: TButton
    Left = 101
    Top = 199
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'OK'
    Default = True
    TabOrder = 0
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 180
    Top = 199
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object btnHelp: TButton
    Left = 260
    Top = 199
    Width = 75
    Height = 25
    Anchors = [akRight, akBottom]
    Caption = 'Help'
    TabOrder = 2
    OnClick = btnHelpClick
  end
  object pgFileExport: TPageControl
    Left = 4
    Top = 4
    Width = 345
    Height = 189
    ActivePage = tsDetails
    Anchors = [akLeft, akTop, akRight, akBottom]
    TabOrder = 3
    object tsDetails: TTabSheet
      Caption = 'Options'
      DesignSize = (
        337
        161)
      object Label1: TLabel
        Left = 0
        Top = 40
        Width = 35
        Height = 13
        Caption = 'F&ormat:'
        FocusControl = cmbFormat
      end
      object Label4: TLabel
        Left = 0
        Top = 8
        Width = 45
        Height = 13
        Caption = '&Filename:'
        FocusControl = edFileName
      end
      object nbFormat: TrmNoteBookControl
        Left = 0
        Top = 68
        Width = 337
        Height = 89
        ActivePageIndex = 1
        object nbpSV: TrmNotebookPage
          Left = 0
          Top = 0
          Width = 337
          Height = 89
          Caption = 'fmtCSV'
          Data = 0
          Enabled = False
          Visible = False
          ImageIndex = -1
          object Label2: TLabel
            Left = 48
            Top = 36
            Width = 49
            Height = 13
            Caption = '&Separator:'
            FocusControl = cmbSep
          end
          object Label3: TLabel
            Left = 48
            Top = 60
            Width = 71
            Height = 13
            Caption = 'String &Qualifier:'
            FocusControl = cmbQual
          end
          object cmbSep: TComboBox
            Left = 132
            Top = 32
            Width = 65
            Height = 21
            Style = csDropDownList
            ItemHeight = 13
            TabOrder = 0
            Items.Strings = (
              ','
              'TAB'
              '^'
              '~')
          end
          object cmbQual: TComboBox
            Left = 132
            Top = 56
            Width = 65
            Height = 21
            Style = csDropDownList
            ItemHeight = 13
            TabOrder = 1
            Items.Strings = (
              '"'
              #39
              '(NONE)')
          end
          object chkFirstRow: TCheckBox
            Left = 48
            Top = 8
            Width = 193
            Height = 17
            Caption = 'First &Row Contains Field Names'
            TabOrder = 2
          end
        end
        object nbpInsert: TrmNotebookPage
          Left = 0
          Top = 0
          Width = 337
          Height = 89
          Caption = 'fmtParadox'
          Data = 0
          Visible = False
          ImageIndex = -1
          DesignSize = (
            337
            89)
          object Label5: TLabel
            Left = 5
            Top = 12
            Width = 30
            Height = 13
            Caption = '&Table:'
            FocusControl = edTable
          end
          object edTable: TEdit
            Left = 48
            Top = 8
            Width = 285
            Height = 21
            Anchors = [akLeft, akTop, akRight]
            TabOrder = 0
          end
          object chkInsColNames: TCheckBox
            Left = 48
            Top = 36
            Width = 131
            Height = 17
            Caption = '&Include column names'
            TabOrder = 1
          end
          object chkInsColNamesSep: TCheckBox
            Left = 48
            Top = 54
            Width = 185
            Height = 17
            Caption = '&Place column names between "'
            TabOrder = 2
          end
        end
      end
      object cmbFormat: TComboBox
        Left = 48
        Top = 36
        Width = 285
        Height = 21
        Style = csDropDownList
        Anchors = [akLeft, akTop, akRight, akBottom]
        ItemHeight = 13
        TabOrder = 1
        OnChange = cmbFormatChange
        Items.Strings = (
          'Separated Values'
          'Insert Statement')
      end
      object edFileName: TrmBtnEdit
        Left = 48
        Top = 4
        Width = 285
        Height = 21
        Anchors = [akLeft, akTop, akRight]Btn1NumGlyphs = 1Btn2NumGlyphs = 1
        TabOrder = 2
        OnBtn1Click = edFileNameBtn1Click
      end
    end
    object tsColumns: TTabSheet
      Caption = 'Columns'
      ImageIndex = 1
      object chkListColumns: TCheckListBox
        Left = 0
        Top = 0
        Width = 252
        Height = 161
        Align = alClient
        ItemHeight = 13
        TabOrder = 0
      end
      object Panel1: TPanel
        Left = 252
        Top = 0
        Width = 85
        Height = 161
        Align = alRight
        BevelOuter = bvNone
        TabOrder = 1
        DesignSize = (
          85
          161)
        object btnSelectAll: TButton
          Left = 6
          Top = 2
          Width = 75
          Height = 25
          Anchors = [akRight, akBottom]
          Cancel = True
          Caption = 'Select All'
          TabOrder = 0
          OnClick = btnSelectAllClick
        end
        object btnSelectNone: TButton
          Left = 6
          Top = 30
          Width = 75
          Height = 25
          Anchors = [akRight, akBottom]
          Cancel = True
          Caption = 'Select None'
          TabOrder = 1
          OnClick = btnSelectNoneClick
        end
      end
    end
  end
  object dlgSave: TSaveDialog
    DefaultExt = '*.sql'
    Filter = 
      'SQL Files (*.sql)|*.sql|Text Files (*.txt)|*.txt|All Files (*.*)' +
      '|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly]
    Title = 'Save File'
    Left = 12
    Top = 200
  end
end
