object frmSchemaCompare: TfrmSchemaCompare
  Left = 425
  Top = 281
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Compare Schemas'
  ClientHeight = 330
  ClientWidth = 430
  Color = clBtnFace
  OldCreateOrder = False
  Position = poScreenCenter
  OnCreate = FormCreate
  object lblSource: TLabel
    Left = 12
    Top = 12
    Width = 200
    Height = 15
    Caption = 'Compare this:'
  end
  object lblTarget: TLabel
    Left = 12
    Top = 100
    Width = 100
    Height = 15
    Caption = 'against &this:'
    FocusControl = cmbTarget
  end
  object lblExplain: TLabel
    Left = 12
    Top = 136
    Width = 406
    Height = 62
    AutoSize = False
    WordWrap = True
    Caption = 'A migration script is opened in a new SQL editor. It is not run: read it first. Statements that would drop an object are included but commented out. A script is compared by running it into a temporary database, so it has to be one Firebird accepts in full.'
  end
  object rbFromConnection: TRadioButton
    Left = 24
    Top = 34
    Width = 90
    Height = 21
    Caption = 'a &database:'
    Checked = True
    TabOrder = 0
    TabStop = True
    OnClick = SourceKindChanged
  end
  object cmbSource: TComboBox
    Left = 120
    Top = 33
    Width = 298
    Height = 23
    Style = csDropDownList
    TabOrder = 1
  end
  object rbFromScript: TRadioButton
    Left = 24
    Top = 62
    Width = 90
    Height = 21
    Caption = 'a &script:'
    TabOrder = 2
    OnClick = SourceKindChanged
  end
  object edScript: TEdit
    Left = 120
    Top = 61
    Width = 216
    Height = 23
    TabOrder = 3
  end
  object btnBrowseScript: TButton
    Left = 343
    Top = 60
    Width = 75
    Height = 25
    Caption = 'B&rowse...'
    TabOrder = 4
    OnClick = btnBrowseScriptClick
  end
  object dlgOpenScript: TOpenDialog
    Left = 24
    Top = 268
  end
  object cmbTarget: TComboBox
    Left = 120
    Top = 97
    Width = 298
    Height = 23
    Style = csDropDownList
    TabOrder = 5
  end
  object btnOK: TButton
    Left = 262
    Top = 290
    Width = 75
    Height = 25
    Caption = 'OK'
    Default = True
    TabOrder = 6
    OnClick = btnOKClick
  end
  object btnCancel: TButton
    Left = 343
    Top = 290
    Width = 75
    Height = 25
    Cancel = True
    Caption = 'Cancel'
    ModalResult = 2
    TabOrder = 7
  end
end
