object frmSQLForm: TfrmSQLForm
  Left = 290
  Top = 165
  Width = 647
  Height = 450
  BorderIcons = [biSystemMenu, biMinimize, biMaximize, biHelp]
  Caption = 'SQL Statement'
  Color = clBtnFace
  Constraints.MinWidth = 440
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poDefault
  Scaled = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnHelp = FormHelp
  OnKeyDown = FormKeyDown
  OnResize = FormResize
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object stsSQLStatement: TStatusBar
    Left = 0
    Top = 397
    Width = 639
    Height = 19
    Panels = <
      item
        Width = 65
      end
      item
        Width = 65
      end
      item
        Width = 70
      end
      item
        Width = 200
      end
      item
        Width = 50
      end>
  end
  object pnlEnvironment: TPanel
    Left = 0
    Top = 0
    Width = 631
    Height = 25
    Align = alTop
    BevelOuter = bvNone
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    TabOrder = 2
    object lblConnectionCaption: TLabel
      Left = 6
      Top = 5
      Width = 62
      Height = 13
      Caption = 'Connection:'
      ParentColor = False
      Transparent = True
    end
    object lblEnvironmentName: TLabel
      Left = 250
      Top = 5
      Width = 3
      Height = 13
      ParentColor = False
      Transparent = True
    end
    object cmbConnection: TComboBox
      Left = 74
      Top = 2
      Width = 165
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 0
      OnChange = cmbConnectionChange
      OnDropDown = cmbConnectionDropDown
    end
  end
  object pnlBase: TPanel
    Left = 0
    Top = 0
    Width = 639
    Height = 397
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    object pgSQLStatement: TPageControl
      Left = 0
      Top = 0
      Width = 639
      Height = 397
      ActivePage = tsPerformance
      Align = alClient
      HotTrack = True
      TabOrder = 0
      OnChange = pgSQLStatementChange
      object tsSQLStatement: TTabSheet
        Caption = 'Edit View'
        object imgSuccess: TImage
          Left = 400
          Top = 172
          Width = 15
          Height = 15
          Transparent = True
        end
        object edSQLStatement: TSyntaxMemoWithStuff2
          Left = 0
          Top = 0
          Width = 631
          Height = 258
          Align = alClient
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -13
          Font.Name = 'Courier New'
          Font.Style = []
          PopupMenu = dmMenus.mnuSQLEditor
          TabOrder = 0
          OnDragDrop = edSQLStateMentDragDrop
          OnDragOver = edSQLStateMentDragOver
          OnKeyDown = edSQLStatementKeyDown
          Highlighter = dmMenus.synHighlighter
          OnChange = edSQLStatementChange
          OnStatusChange = edSQLStatementStatusChange
          OnGetHintText = edSQLStatementGetHintText
          UseNavigateHyperLinks = True
        end
        object splResults: TSplitter
          Cursor = crVSplit
          Left = 0
          Top = 300
          Width = 631
          Height = 5
          Align = alBottom
          ResizeAnchor = akBottom
        end
        object nbResults: TrmNoteBookControl
        Left = 0
        Top = 0
        Width = 631
        Height = 348
        Align = alBottom
        object nbpDatasheet: TrmNotebookPage
          Left = 0
          Top = 0
          Width = 631
          Height = 348
          Caption = 'Datasheet'
          Data = 0
          Visible = False
          ImageIndex = -1
          object grdSQLStatement: TDBGrid
            Left = 0
            Top = 26
            Width = 631
            Height = 322
            Align = alClient
            DataSource = dsSQLStatement
            PopupMenu = dmMenus.mnuDataMenu
            TabOrder = 0
            TitleFont.Charset = DEFAULT_CHARSET
            TitleFont.Color = clWindowText
            TitleFont.Height = -11
            TitleFont.Name = 'MS Sans Serif'
            TitleFont.Style = []
            OnDblClick = grdSQLStatementDblClick
          end
          object pnlNavigator: TPanel
            Left = 0
            Top = 0
            Width = 631
            Height = 26
            Align = alTop
            BevelOuter = bvNone
            TabOrder = 1
            object btnRefresh: TSpeedButton
              Left = 235
              Top = 0
              Width = 69
              Height = 25
              Caption = '&Refresh'
              Flat = True
            end
            object navResults: TDBNavigator
              Left = 1
              Top = 0
              Width = 234
              Height = 25
              DataSource = dsSQLStatement
              VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
              Flat = True
              Hints.Strings = (
                'First'
                'Previous'
                'Next'
                'Last'
                'Append'
                'Delete'
                'Edit'
                'Post'
                'Cancel')
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
            object lblFilter: TLabel
              Left = 310
              Top = 6
              Width = 30
              Height = 13
              Caption = 'Filter:'
              FocusControl = edFilter
            end
            object edFilter: TEdit
              Left = 344
              Top = 2
              Width = 280
              Height = 21
              Anchors = [akLeft, akTop, akRight]
              TabOrder = 1
              OnChange = edFilterChange
            end
          end
        end
        object nbpForm: TrmNotebookPage
          Left = 0
          Top = 0
          Width = 631
          Height = 348
          Caption = 'Form'
          Data = 0
          Enabled = False
          Visible = False
          ImageIndex = -1
          object pnlResForm: TDBPanelEdit
            Left = 0
            Top = 26
            Width = 631
            Height = 322
            DataSource = dsSQLStatement
            Align = alClient
            ReadOnly = False
            TabOrder = 0
            ReadOnly = False
          end
          object pnlPerformance: TPanel
            Left = 0
            Top = 0
            Width = 631
            Height = 26
            Align = alTop
            BevelOuter = bvNone
            TabOrder = 1
            object SpeedButton1: TSpeedButton
              Left = 235
              Top = 0
              Width = 69
              Height = 25
              Caption = '&Refresh'
              Flat = True
            end
            object DBNavigator1: TDBNavigator
              Left = 1
              Top = 0
              Width = 234
              Height = 25
              DataSource = dsSQLStatement
              VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
              Flat = True
              Hints.Strings = (
                'First'
                'Previous'
                'Next'
                'Last'
                'Append'
                'Delete'
                'Edit'
                'Post'
                'Cancel')
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
          end
        end
      end
      object tabResults: TrmTabSet
        Left = 0
        Top = 348
        Width = 631
        Height = 21
        Align = alBottom
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = []
        Tabs.Strings = (
          'Datasheet'
          'Form')
        TabIndex = 0
        OnChange = tabResultsChange
      end
        object pnlMessages: TPanel
          Left = 0
          Top = 258
          Width = 631
          Height = 111
          Align = alBottom
          Caption = 'pnlMessages'
          ParentBackground = True
          TabOrder = 1
          OnResize = pnlMessagesResize
          object lstResults: TrmCollectionListBox
            Left = 0
            Top = 0
            Width = 631
            Height = 105
            AutoSelect = True
            Images = dmMenus.ilErrors
            Align = alClient
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            ParentFont = False
            PopupMenu = dmMenus.mnuListResults
            TabOrder = 0
            OnDblClick = lstResultsClick
          end
        end
      end
      object tsPerformance: TTabSheet
        Caption = 'Performance Analysis'
        object pnlNoPerform: TPanel
          Left = 0
          Top = 0
          Width = 631
          Height = 369
          Align = alClient
          BevelOuter = bvNone
          BorderStyle = bsSingle
          Color = clWindow
          TabOrder = 1
          object lblPerform: TLabel
            Left = 0
            Top = 25
            Width = 627
            Height = 340
            Align = alClient
            Alignment = taCenter
            AutoSize = False
            Caption = 
              'There is no performace data being collected. To collect and disp' +
              'lay data, check Object|Tools>Show Performance Query Data in the ' +
              'Object Menu.'
            WordWrap = True
          end
          object Panel3: TPanel
            Left = 0
            Top = 0
            Width = 627
            Height = 25
            Align = alTop
            BevelOuter = bvNone
            Color = clWindow
            TabOrder = 0
          end
        end
        object pnlBasePerformance: TPanel
          Left = 0
          Top = 0
          Width = 631
          Height = 369
          Align = alClient
          BevelOuter = bvNone
          TabOrder = 0
          object rmTabSet1: TrmTabSet
            Left = 0
            Top = 348
            Width = 631
            Height = 21
            Align = alBottom
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clWindowText
            Font.Height = -11
            Font.Name = 'MS Sans Serif'
            Font.Style = []
            Tabs.Strings = (
              'Statistics'
              'Indexed vs. Non Indexed Reads')
            TabIndex = 0
            OnChange = rmTabSet1Change
          end
          object nbPerform: TrmNoteBookControl
            Left = 0
            Top = 0
            Width = 631
            Height = 348
            Align = alClient
            object nbpStats: TrmNotebookPage
              Left = 0
              Top = 0
              Width = 631
              Height = 348
              Caption = 'Stats'
              Data = 0
              Visible = False
              ImageIndex = -1
              object grdPerform: TDBGrid
                Left = 0
                Top = 0
                Width = 631
                Height = 348
                Align = alClient
                DataSource = dsPerform
                ReadOnly = True
                TabOrder = 0
                TitleFont.Charset = DEFAULT_CHARSET
                TitleFont.Color = clWindowText
                TitleFont.Height = -11
                TitleFont.Name = 'MS Sans Serif'
                TitleFont.Style = []
                Columns = <
                  item
                    Expanded = False
                    FieldName = 'Item'
                    Width = 250
                    Visible = True
                  end
                  item
                    Expanded = False
                    FieldName = 'Value'
                    Width = 150
                    Visible = True
                  end>
              end
            end
            object nbpChart: TrmNotebookPage
              Left = 0
              Top = 0
              Width = 631
              Height = 348
              Caption = 'Chart'
              Data = 0
              Enabled = False
              Visible = False
              ImageIndex = -1
              object Panel2: TPanel
                Left = 0
                Top = 0
                Width = 631
                Height = 348
                Align = alClient
                BevelOuter = bvNone
                Caption = 'Panel2'
                TabOrder = 0
                object chtPerform: TChart
                  Left = 0
                  Top = 0
                  Width = 631
                  Height = 325
                  Title.Text.Strings = (
                    'Query Performance Analysis'
                    ' (Indexed Reads vs. Non-Indexed Reads)')
                  Title.Visible = True
                  Legend.Visible = False
                  Align = alClient
                  Color = clWindow
                  object Series1: TBarSeries
                    Marks.Visible = False
                  end
                end
                object Panel1: TPanel
                  Left = 0
                  Top = 325
                  Width = 631
                  Height = 23
                  Align = alBottom
                  BevelOuter = bvNone
                  TabOrder = 1
                  object Shape1: TShape
                    Left = 4
                    Top = 5
                    Width = 14
                    Height = 14
                    Brush.Color = clGreen
                  end
                  object Label1: TLabel
                    Left = 21
                    Top = 4
                    Width = 72
                    Height = 13
                    Caption = 'Indexed Reads'
                  end
                  object Label2: TLabel
                    Left = 122
                    Top = 4
                    Width = 95
                    Height = 13
                    Caption = 'Non-Indexed Reads'
                  end
                  object Shape2: TShape
                    Left = 104
                    Top = 5
                    Width = 14
                    Height = 14
                    Brush.Color = clRed
                  end
                end
              end
            end
          end
        end
      end
      object tsPlan: TTabSheet
        Caption = 'Plan'
        object edPlan: TMemo
          Left = 0
          Top = 192
          Width = 631
          Height = 82
          Align = alBottom
          Font.Charset = DEFAULT_CHARSET
          Font.Color = clWindowText
          Font.Height = -11
          Font.Name = 'MS Sans Serif'
          Font.Style = []
          ParentFont = False
          PopupMenu = dmMenus.mnuSQLEditor
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          WordWrap = False
        end
        object dtPlan: TDiagramTree
          Left = 0
          Top = 0
          Width = 631
          Height = 192
          Align = alClient
          Color = clWindow
          ParentColor = False
          TabOrder = 1
          BoxHeight = 64
          BoxHGap = 45
          BoxVGap = 25
          Layout = loHorizontal
          Connector = ctOrthogonal
          Images = ImageList1
        end
      end
    end
    object cmbMode: TComboBox
      Left = 496
      Top = 0
      Width = 145
      Height = 21
      Style = csDropDownList
      ItemHeight = 13
      TabOrder = 1
      OnChange = cmbModeChange
      Items.Strings = (
        'Statement Mode'
        'Script Mode')
    end
  end
  object dsSQLStatement: TDataSource
    DataSet = qrySQLStatement
    Left = 64
    Top = 96
  end
  object dlgSave: TSaveDialog
    DefaultExt = '*.sql'
    Filter = 
      'SQL Files (*.sql)|*.sql|Text Files (*.txt)|*.txt|All Files (*.*)' +
      '|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly]
    Title = 'Save to file'
    Left = 172
    Top = 96
  end
  object qrySQLStatement: TIBQuery
    Params = <>
    Transaction = transSQLStatement
    AfterOpen = qrySQLStatementAfterOpen
    OnFilterRecord = qrySQLStatementFilterRecord
    Left = 100
    Top = 96
  end
  object qryUtil: TIBQuery
    Params = <>
    Transaction = transSQLStatement
    Left = 136
    Top = 96
  end
  object transSQLStatement: TIBTransaction
    Left = 65
    Top = 125
  end
  object dtaPerform: TBufDataset
    Left = 65
    Top = 168
  end
  object dsPerform: TDataSource
    DataSet = dtaPerform
    Left = 101
    Top = 165
  end
  object perfSQL: TIBPerformanceMonitor
    Left = 137
    Top = 165
  end
  object qryScript: TIBQuery
    ParamCheck = False
    Left = 64
    Top = 200
  end
  object ImageList1: TImageList
    Height = 32
    Width = 32
    Left = 104
    Top = 200
    Bitmap = {
      4C7A080000002000000020000000280500000000000078DAED5D0B72EB200CE4
      6CEF6C3E5BAFC54BD2100B2C8104FA240D9EF138CD385E968FA44598A6147F1C
      C791A3CE82FFF3F3E37A3EB12BFCE3F6F7ED0B972B866F81753F12727D47FE01
      7DAFAE7FC7E39DF1B9F5D73E4FF29B5DFFBBFE77FDEFFADFF5BFEB7FD77F3C7E
      50EC9F9F1224079E4BBAE9DE6E2BCF811A68BA1E9F7539ABBBEE9FA7F4D35D4B
      DCCF27BEE4F70573B60F60F813EDBED2FEAA7DC95BB76B947745B76BE2B37467
      A37F35F1399AD7A2BFBC4BFD4B0F0B7C185F609FE1DF9BFFDFE21FD5FF156217
      53DF00E63943E694ADF1BFC5FF1D077EAF93FFCB237C43FFF788F046F846F55F
      A2CB317F7DFBF7C22EF8F273DAFE57D833E71D5F93FF8C6D55F07F91EDFF0EFD
      7F38FE1DB5779EB5CD11BACC0B9F337780CD0DC0DFAE1CD4DCC1686E00FE5621
      F64A137303C9B85F4CF5F5C0F9B7657BB2927F9F8A6714F3CF33F1CC28D62A63
      9FFA6CC91FDA78EAB3257FF6FCDDBBF63FE371C7C1B73CB8F89C7904D89FA87C
      4FFBB716FF735CA557FFF6E20FB1619CAACDFFF66DFE1D5A273F0C1B9661540F
      5CFC133B576568C73216A36BF03FF1CF3AB8E6B1D6DA9FF68D3526FCBBBEF7DA
      F612FE94CDBBD67DDD06A71DABF997E74AF8B736BFAE77D8AEBFDF1F8C756552
      FEB5FF007D3EFDFBE57ABB96EF33C3AF48F923DAE8F29C521F1CBF22E6AFEC57
      A4FC719B839D07EBB95CFF8BD95CAADF95EFA9B96ECEB86EE3DF91CF69B17B36
      A6B16BEC3888F239143687FFCC3C2D8777CF376BE0D7B6F7B8F83D0FFEFDFE9F
      9CF8F7FB8C75FB6BC6955673E8DCB8DE3887A396DBD9FA7FEBFFADFFB7FEDFFA
      7FEB7F2E6F4BFD8F71F0D4FFBC75AC36FA9F7FDAE87FBE1DD3D7FF33EB0934F5
      FFC27A0215FDAFE1573E59FF6BF89515FD3FB2BF9EFA7FC1AF2EEBFF15FE9FA6
      FF36FFEFE6BFF5BFCD1C81265EF12A92EB4A5966317B6589C22E57C95A106DEC
      2CC44FDA65108CCDD7DAA5765E9A7985F73F340B580B25C27F965B7A14DC0A5B
      937F691BE49ADAEB0A3E7CF604B615FFA2F5A8329475B00F3C45FE583E1EE30F
      7599167F2A1F4FF157C187CF26F2F11EFC7BF9786BFE9C7CBC15FF1A9BCA8B5E
      CBA0DAFE4D5DBFB09036B0E10F38577360677D98F26FEC5F9B8FF46B7F3A1F6F
      3AFE07F9782FFBD7CF4B5FDF8138E7E552ED0F54EC1F627B07EF4E48D702E3F6
      EF20ED7EAF0CAF76581AFF783EFED2FE89C036E9FFA95B069BFE5F9FD8F82F6D
      611DFFF4629095F8AFD2C56D1966E2BF355D7CB1FFAC32D8E8719339804FCCFD
      439B1A91FBAF6C7C44EE1FE047E4FE31FEAEB97F84BF67EEBFCD7DF9E7FEE9BC
      AF47EEBFAA7FE7DC3F87BF67EE77F3F7E0CF8FB1ADF873626CEBF6EFC5D85EED
      8FC5D8DEFD1FC6D811FD1FAE3D8819FFE3BDEEACF96BAFFD8A5C7B1719FFA60F
      DB7BEE5BDE71FF16FC957D00A5FBFF61EFFF4BF7015CD9FF8F78FF5FB40FE0E2
      FE7F1AEFFF87EFFF070A82CD33FE59FCBECFF5C11FECA9EA82DFF1AB1BDF091F
      96C3137F10D7649F619F7A6BC1DD7CF00B97BF5F94093EF7E49481EDF785FE9F
      838FF425FC843E98E9B339EBF3046BF8EABED73B333DF7B880CFBAF713F0256B
      082DEE65F854D37B193E2559DEBBF1873E3559DE2BCD9559DC2BF45756F7FE19
      7DF2784FA8BF0E237B738FD068D1FAB0F54129EE88C4F688FD5DF07BFED4BA8D
      47FE64E3FBE163FED403BFA76D9C6C0CA97D5DF08FB22F30AE3D3F1DDF4AFB4A
      B00DB5EFB29E4B07DDF73AF5AF8A3FD1FE6F8BAFA5675BFC08EDDBE27B6B5F0C
      DF537B7E3AFEAA9EA5F0BDB4AFA0FFAB6B5F62FC2F6B5F6A3E91B1CE5F4D67E6
      34F7BF183463819CE2B0A565B08C8198EDBFE715F6BCC2F0F80F76AB013B
      
    }
  end
  object dlgOpen: TOpenDialog
    DefaultExt = '*.sql'
    Filter = 
      'SQL Files (*.sql)|*.sql|Text Files (*.txt)|*.txt|All Files (*.*)' +
      '|*.*'
    Title = 'Load from file'
    Left = 172
    Top = 134
  end
end
