package SyntaxMemoWithStuff2Package_D6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'SyntaxMemoWithStuff2'}
{$IMPLICITBUILD OFF}

requires
  vcl,
  vclx,
  synedit_d6;

contains
  SyntaxMemoWithStuff2 in 'SyntaxMemoWithStuff2.pas',
  FindDlg in 'FindDlg.pas' {EdFindDlg},
  ReplDlg in 'ReplDlg.pas' {EdReplDlg},
  SynEditDecorator in 'SynEditDecorator.pas';

end.
